<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            border: 1px solid black;
            margin: 0 auto;
            width: 900;
            height: 1000;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .LeftScreen {
            display: flex;
            border: 1px solid blue;
            background-image: url(./bg-sidebar-desktop.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            justify-content: flex-start;
            width: 15%;
            height: 85;
            border-radius: 10px;
            margin: 5px;
            flex-direction: column;
            padding: 10%;
            text-align: center;
            justify-content: start;
        }

        .RightScreen {
            border: 1px solid black;
            width: 75%;
            height: 85%;
            border-radius: 10px;
            flex-direction: column;
            margin: 8px;
            display: flex;
            padding: 50px;


        }

        .border {
            display: flex;
            justify-content: center;
            border: 1px solid black;
            border-radius: 50%;
            align-items: center;
            width: 50px;
            height: 50px;
            border-color: white;
            color: white;


        }

        .one {
            color: white;
            display: flex;
            gap: 20px;
        }

        .blue {
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            width: 50px;
            display: flex;
            height: 50px;
            background-color: skyblue;
        }

        .bar1 {
            
            border: 2px solid purple;
            text-align: center;
            margin: 10px;
            background-color:rgb(236, 236, 231);

        }
    </style>
</head>

<body>
    <main>
        <div class="LeftScreen">
            <div class="one">
                <h1 class="border"> 1 </h1>
                <div>
                    <p> STEP 1</p>
                    <p> YOUR INFO</p>
                </div>
            </div>
            <div class="one">
                <h1 class="border"> 2 </h1>
                <div>
                    <p> STEP 2</p>
                    <p> SELECT PLAN</p>
                </div>
            </div>
            <div class="one">
                <h1 class="blue"> 3 </h1>
                <div>
                    <p> STEP 3</p>
                    <p> ADD-ONS</p>
                </div>
            </div>
            <div class="one">
                <h1 class="border"> 4 </h1>
                <div>
                    <p> STEP 4</p>
                    <p> SUMMARY</p>
                </div>
            </div>
        </div>
        <div class="RightScreen">
            <h1 style="color: rgb(13, 13, 99)"> Pick add-ons</h1>
            <h4> Add-ons help enhance your gaming experience </h4>

            <div class="bar1">
                <img src="icon-checkmark.svg">
                <h4> Online service </h1>
                    <h4> access to multiplayer games </h4>
                    <p> +$1/mo</p>
            </div>
            <div class="bar1">
                <img src="icon-checkmark.svg">
                <h4> Larger storage </h4>
                <h4> Extra 1TB of cloud save</h4>
                <p> +$2/mo </p>
            </div>
            <div class="bar1">
                <h4> Customizable profile </h4>
                <h4> custom theme on your profile</h4>
                <p> +$2/mo </p>
            </div>
            <h3>Go Back</h3>
            <h3> Next Step</h3>
    </main>
</body>

</html>